<!DOCTYPE html>
<html >
<head>
    <title>pspkediting.com</title>
    <style>
        body{
             font-family: arial;
            background:#000000;
            color:white;
            text-align: center;
        }
        .welcome{
            color: #00FFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 05px solid white;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
     
       <h1 class="welcome">PSPK Editing Telugu</h1>
       <h3 class="top">.....YouTube Channel<span> .....</span></h3>
        <img src="IMG-20220613-WA0004.jpg">
        
 <a href="https://youtube.com/channel/UCCOtkiL_zsGU9JbHvs22MJA">👉 YouTube Channel Link Plz Subscribe 👈</a>
        <h2>About my YouTube Channel </h2>
        <hr>
      <h3>  <p>Hello, My name is Bora.Sai Kumar {Editor}.<br>I am YouTube Editor.<br> In my Channel for Editing Video's .<br>$ee In YouTube Channel. Channel link in website.<br> Plz Like, share &  $ubscribe<br> For More Videos
        </p><h3>
        <p align="right">Your's :-<br>Sai Kumar.Bora </p><hr><hr>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Bora.Sai Kumar <br>
  <b><img src=" ">Gmail :-</b> pspkediting.com@gmail.com
     <br><br>
     <b>Phone:   </b>+91 9553898845 <br>
     <b>Date of Birth: </b>  07 November 2009
     <br>
     <br>
     
       <b>School:</b> Kanumolu ZPHS School  <b>Class :</b> 7 B Section
    </div>
    <br>
    <br>
    
    </center>
</body>
</html>